<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>4 Bit Reg</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>1 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>1 Bit Reg.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="540"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>