<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>5BAdd</string>
    </entry>
    <entry>
      <string>Height</string>
      <int>4</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>F_Add.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>F_Add.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>F_Add.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>F_Add.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>F_Add.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>